



// how to secure the route 
// token / jwt -> 
// authentication / authorization / session / user-roles
// curd Opetation 
// listing --> control the array data ( pagination)
// file --> (upload pdf , images , zips etc..)
// join --> ( retrive the data with relation)
//  wokring with mysql / sql .net 


timesheets


// basic introduction to graphql
// graphql playground testing expresncing the graphql how api return the data
// graphql npms -. intalling npms / npm study and understading

// checking diff in REst and graphql

// working on CURD operation in graphql
// wokring on CURD operation with graphql and mongoDB

// brushup with mongoDB
// brushup with nodejs 

// relations between the graphql queryTypes
// graphql schema study

// working with graphql basic validations , data types , relational dependencies between two schema

// filtering mongo data using the graphql arguments  (variables )

// writing the query in graphql for curd operations ( query mutations)

// how to paginate the data on serverside with args parameteters;
// 





